<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
	padding:0;
	margin: 0;
	box-sizing: border-box;
}
.section{

    width:100%;
    height: auto;
    background-color: #efefef;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}
.us{
    width:80%;
    height: auto;
    background-color: #fff;
    border-radius: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0 3px 10px 0 rgba(100,100,100,.3);
}
.us img{
    width:200px;
    height: 200px;
    border-radius: 50%;
    border-top: 10px solid #f15;
    border-bottom: 10px solid #f15;
    margin-bottom: 20px;
}
.section h2{
    width:100%;
    text-align: center;
    color:#f15;
    font-size: 60px;
}
.us1 {
    display: flex;
    flex-direction: column;
}
.us1 span{
    color:#fff;
    font-size: 40px;
    padding: 8px;
    background-color: #f15;
    border-radius: 8px;
}
        /* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
 
/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}
 
/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
 
/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
 
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
    overflow:hidden;
    width:100%;
}
body {
  overflow-x: hidden;
}
 
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}
 
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
 
/* Change the color of links on hover */
.topnav a:hover {
    background-color: #000;
    color: black;
}
 
/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
 
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
 
a svg{
  transition:all .5s ease;
 
  &:hover{
    #transform:rotate(180deg);
  }
}
 
#ico{
  display: none;
}
 
.menu{
  background: #000;
  display: none;
  padding: 5px;
  width: 320px;
  @include border-radius(5px);
 
  #transition: all 0.5s ease;
 
  a{
    display: block;
    color: #fff;
    text-align: center;
    padding: 10px 2px;
    margin: 3px 0;
    text-decoration: none;
    background: #444;
 
    &:nth-child(1){
      margin-top: 0;
      @include border-radius(3px 3px 0 0 );
    }
    &:nth-child(5){
      margin-bottom: 0;
      @include border-radius(0 0 3px 3px);
    }
 
    &:hover{
      background: #555;
    }
  }
}
.song {

    position: absolute;
    top: 5%;
    left: 90%;
    display: flex;
    align-items: center;
    font-size: 1.1em;
    font-family: "Roboto";

}
.pause {
    margin-left: 0.5em;
    cursor:pointer;
}
	</style>
   <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
</head>
<body>
<div class="song">
    <div style="color: red" class="title">for bg music</div>
    <div class="pause" onclick="togglePlay()">🔇</div>
    <div class="player">
        <audio class="audio" src="Gazab Ka Hai Din (Dil Juunglee) 320 Kbps.mp3" autoplay type="audio" loop=""></audio>
        
        
        </div>
</div>
<div id="sideNavigation" class="sidenav">
  <a href="index.html">Home</a>
  
  <a href="galary.html">Our Galary</a>
  <a href="memories.html">Our Memories</a>
  <a href="letter.html">Love Letters</a></a>
  <a href="love.html">Love</a>
  <a href="conclusion.html">Conclusion </a>
</div>
 <nav class="topnav">
  <a href="#" onclick="openNav()">
    <svg width="30" height="30" id="icoOpen">
        <path d="M0,5 30,5" stroke="#ddd" stroke-width="5"/>
        <path d="M0,14 30,14" stroke="#ddd" stroke-width="5"/>
        <path d="M0,23 30,23" stroke="#ddd" stroke-width="5"/>
    </svg>
  </a>
</nav>
<script type="text/javascript">
    var pause = document.querySelector(".pause");
var audio = document.querySelector(".audio");

function togglePlay() {
    if (audio.paused) {
        audio.play();
        pause.innerHTML = "🔇";
    } else {
        audio.pause();
        pause.innerHTML = "🔊";
        pause.style.color = " #848484";
    }
}
</script>
 <script type="text/javascript">
    function openNav() {
    document.getElementById("sideNavigation").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}
 
function closeNav() {
    document.getElementById("sideNavigation").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
}
 </script>
	<div class="section">
			<div class="us">
				<h2><a name="us">About Us</a></h2>
				
				<div class="us1">
					<img  src="IMG-20190809-WA0046.jpg">
					<span>Sara is mine</span>
				</div>
				<div class="us1">
					<img src="20200419_101843.jpg">
					<span>Karthik is mine</span>
                </div>
				
			
      

 <div class="middle">
    <h2>In Relationship From</h2> 
    <div class="counting-sec">
      <div class="inner-width">
        <div class="col">
          <i> in Years</i>
          <div class="num">2</div>
          
        </div>

        <div class="col">
          <i>in Months</i>
          <div class="num">24</div>
          
        </div>
        <div class="col">
          <i >in days</i>
          <div class="num">731</div>
          
        </div>

      </div>
    </div>
  </div>
</div>

</div>

  <script type="text/javascript">
    $(".num").counterUp({delay:9,time:1000});
  </script>			

</body>
</html>