<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    /* 
** ALL CREDIT GOES TO 
** Craig Buckler
** http://www.sitepoint.com/css3-starwars-scrolling-text/
**
** Blame me for the music via embedded video bit
*/

@import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700);

* { padding: 0; margin: 0; }

body, html
{
  width: 100%;
  height: 100%;
  font-family: "Droid Sans", arial, verdana, sans-serif;
  font-weight: 700;
  color: #ff6;
  background-color: #000;
  overflow: hidden;
}

p#start
{
  position: relative;
  width: 16em;
  font-size: 200%;
  font-weight: 400;
  margin: 20% auto;
  color: #4ee;
  opacity: 0;
  z-index: 1;
  -webkit-animation: intro 2s ease-out;
  -moz-animation: intro 2s ease-out;
  -ms-animation: intro 2s ease-out;
  -o-animation: intro 2s ease-out;
  animation: intro 2s ease-out;
}

@-webkit-keyframes intro {
  0% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

@-moz-keyframes intro {
  0% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

@-ms-keyframes intro {
  0% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

@-o-keyframes intro {
  0% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes intro {
  0% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

h1
{
  position: absolute;
  width: 2.6em;
  left: 50%;
  top: 5%;
  font-size: 5em;
  text-align: center;
  margin-left: -1.3em;
  line-height: 0.8em;
  letter-spacing: -0.05em;
  color: #000;
  text-shadow: -2px -2px 0 #ff6, 2px -2px 0 #ff6, -2px 2px 0 #ff6, 2px 2px 0 #ff6;
  opacity: 0;
  z-index: 1;
  -webkit-animation: logo 5s ease-out 2.5s;
  -moz-animation: logo 5s ease-out 2.5s;
  -ms-animation: logo 5s ease-out 2.5s;
  -o-animation: logo 5s ease-out 2.5s;
  animation: logo 5s ease-out 2.5s;
}

h1 sub
{
  display: block;
  font-size: 0.3em;
  letter-spacing: 0;
  line-height: 0.8em;
}

@-webkit-keyframes logo {
  0% { -webkit-transform: scale(1); opacity: 1; }
  50% { opacity: 1; }
  100% { -webkit-transform: scale(0.1); opacity: 0; }
}

@-moz-keyframes logo {
  0% { -moz-transform: scale(1); opacity: 1; }
  50% { opacity: 1; }
  100% { -moz-transform: scale(0.1); opacity: 0; }
}

@-ms-keyframes logo {
  0% { -ms-transform: scale(1); opacity: 1; }
  50% { opacity: 1; }
  100% { -ms-transform: scale(0.1); opacity: 0; }
}

@-o-keyframes logo {
  0% { -o-transform: scale(1); opacity: 1; }
  50% { opacity: 1; }
  100% { -o-transform: scale(0.1); opacity: 0; }
}

@keyframes logo {
  0% { transform: scale(1); opacity: 1; }
  50% { opacity: 1; }
  100% { transform: scale(0.1); opacity: 0; }
}

/* the interesting 3D scrolling stuff */
#titles
{
  position: absolute;
  width: 18em;
  height: 50em;
  bottom: 0;
  left: 50%;
  margin-left: -9em;
  font-size: 350%;
  text-align: justify;
  overflow: hidden;
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transform: perspective(300px) rotateX(25deg);
  -moz-transform: perspective(300px) rotateX(25deg);
  -ms-transform: perspective(300px) rotateX(25deg);
  -o-transform: perspective(300px) rotateX(25deg);
  transform: perspective(300px) rotateX(25deg);
}

#titles:after
{
  position: absolute;
  content: ' ';
  left: 0;
  right: 0;
  top: 0;
  bottom: 60%;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
  background-image: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
  background-image: -ms-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
  background-image: -o-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
  background-image: linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
  pointer-events: none;
}

#titles p
{
  text-align: justify;
  margin: 0.8em 0;
}

#titles p.center
{
  text-align: center;
}

#titles a
{
  color: #ff6;
  text-decoration: underline;
}

#titlecontent
{
  position: absolute;
  top: 100%;
  -webkit-animation: scroll 150s linear 6s infinite;
  -moz-animation: scroll 150s linear 6s infinite;
  -ms-animation: scroll 150s linear 6s infinite;
  -o-animation: scroll 150s linear 6s infinite;
  animation: scroll 150s linear 6s infinite;
}

/* animation */
@-webkit-keyframes scroll {
  0% { top: 100%; }
  100% { top: -170%; }
}

@-moz-keyframes scroll {
  0% { top: 100%; }
  100% { top: -170%; }
}

@-ms-keyframes scroll {
  0% { top: 100%; }
  100% { top: -170%; }
}

@-o-keyframes scroll {
  0% { top: 100%; }
  100% { top: -170%; }
}

@keyframes scroll {
  0% { top: 100%; }
  100% { top: -170%; }
}
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
 
/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}
 
/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
 
/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
 
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
    overflow:hidden;
    width:100%;
}
body {
  overflow-x: hidden;
}
 
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}
 
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
 
/* Change the color of links on hover */
.topnav a:hover {
    background-color: #000;
    color: black;
}
 
/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
 
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
 
a svg{
  transition:all .5s ease;
 
  &:hover{
    #transform:rotate(180deg);
  }
}
 
#ico{
  display: none;
}
 
.menu{
  background: #000;
  display: none;
  padding: 5px;
  width: 320px;
  @include border-radius(5px);
 
  #transition: all 0.5s ease;
 
  a{
    display: block;
    color: #fff;
    text-align: center;
    padding: 10px 2px;
    margin: 3px 0;
    text-decoration: none;
    background: #444;
 
    &:nth-child(1){
      margin-top: 0;
      @include border-radius(3px 3px 0 0 );
    }
    &:nth-child(5){
      margin-bottom: 0;
      @include border-radius(0 0 3px 3px);
    }
 
    &:hover{
      background: #555;
    }
  }
}
.song {

  position: absolute;
  top: 0%;
  left: 90%;
  display: flex;
  align-items: center;
  font-size: 1.1em;
  font-family: "Roboto";

}
.pause {
  margin-left: 0.5em;
  cursor:pointer;
}

  </style>
  <title>sk </title>
</head>
<body>
  <div class="song">
  <div class="title"></div>
  <div class="pause" onclick="togglePlay()">press here 🔇</div>
  <div class="player">
    <audio class="audio" src="01 - Ek Ladki Ko Dekha Toh Aisa Laga - DownloadMing.Se.mp3" autoplay type="audio" loop=""></audio>
    
    
    </div>
</div>
      <div id="sideNavigation" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="about.html">about us</a>
  <a href="galary.html">Galary</a>
  <a href="memories.html">Memories</a>
  <a href="letter.html">Love Letters</a></a>
  <a href="love.html">Love</a>
  <a href="conclusion.html">Conclusion </a>
</div>
 <nav class="topnav">
  <a href="#" onclick="openNav()">
    <svg width="30" height="30" id="icoOpen">
        <path d="M0,5 30,5" stroke="#ddd" stroke-width="5"/>
        <path d="M0,14 30,14" stroke="#ddd" stroke-width="5"/>
        <path d="M0,23 30,23" stroke="#ddd" stroke-width="5"/>
    </svg>
  </a>
</nav>
 <script type="text/javascript">
    function openNav() {
    document.getElementById("sideNavigation").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}
 
function closeNav() {
    document.getElementById("sideNavigation").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
}
 </script>

><!-- ALL CREDIT FOR THE SCROLLING TEXT GOES TO 
     Craig Buckler
     http://www.sitepoint.com/css3-starwars-scrolling-text/ 

Blame me for the music via embedded video bit
-->



<p id="start">A small poem for my love &hellip;</p>

<h1>kaise batao mai tumhe mere liye tum kon</h1>

<div id="titles">
  <div id="titlecontent">

    <p class="center"><br />
    </p>

    <p>kaise batao mai tumhe mere liye tum kon ho. tum jindigi tum mandhegi.jevaan ka sangeet (song &#127932;) ho tum</p>

    <p>tum kwaab(dream &#128716;) mai tum dhin(day &#127749;) mai  raat(night &#127747;) mai tum
     kaise batao mai tumhe mere liye tum kon</p>

    <p>kaise batao mai tumhe mere liye tum kon ho. tum isq&#128158; ho tumhi mohbhaat&#128157; ho </p>

    <p>mereliye hasna(laugh &#128514;) bhi rona(cry &#128557;) bhi tum .mereliye tum shaam(evening &#127751;) mai tum kaam mai mereliye panna(achive &#127942;)bhi tum khona(lose &#128542;)bhi tum   </p>

    <p class="center">kaise batao mai tumhe mere liye tum kon ho .</p>

    <p>.mere janngna(wake up &#128554;) bhi tum ,mere liye sona(sleep &#128564;) bhi tum </p>

    <p>jau kahi dheku kahi tum ho waha tum ho wahi(wherever  &#128755; i go whatever   i see you are there) tumare bheena tho mai kuch bhi nahi(without you nothing &#65039; )</p>

    <p class="center">kaise batao mai tum kitni khubsurat hoo</p>

    <p>tumara roop 👧 ye jindhigi ki dhoop hai, tere chere(face 👧) mai hai chandhini (moon &#127773;), aako (eyes 👁️) mai hai ragini(lovely godess &#129498;),tapti(hot &#128293;) badhan(body) hai tumari,teer(arrow &#8614;) jaisa jheeb(mouth &#128068;) hai aahhee!!! &#128152;  </p>

    <p class="center">kaise batao mai tumhe mere liye tum kon ho</p>
  
    <p>mereliye tum mere dharam(religion) ho puraab(east) mai bhi tum pasimm(west) mai bhi tum ,sare(entire) mere jevaan(life) mai tum ,mereliye rasta(road 🛣️) bhi tum mere liye manzil(goal &#127942;) bhi tum</p>
  
    <p class="center">kaise batao mai tumhe mere liye tum kon</p>

    <p >mai dhekta bass tum ko hum (i only see you),mai manta bass tumko hum (i only trust you),mai pyaar bass tumse hum (i only love you) </p>

    <p class="center">kaise batao mai tumhe mere liye tum kon ho</p>

    
    <p class="center">i really love you baby </p>
    <p class="center">thank you🙏 ...! hope you liked&#128077; it  </p>
    </div>
</div>
<iframe style="visibility:hidden" width="560" height="315" src="https://www.youtube.com/embed/1KAOq7XX2OY" frameborder="0" allowfullscreen></iframe>
<script type="text/javascript">
  var pause = document.querySelector(".pause");
var audio = document.querySelector(".audio");

function togglePlay() {
  if (audio.paused) {
    audio.play();
    pause.innerHTML = "🔇";
  } else {
    audio.pause();
    pause.innerHTML = "🔊";
    pause.style.color = " #848484";
  }
}
</script>

 
</body>
</html>