<!DOCTYPE html>
<html>
<head>

	<title></title>
	<style type="text/css">
		* {
    margin: 0;
    padding: 0;
}
body{
  color: #fff;
  backgrounf: #fff;
  font-family: Helvetica, sans-serif;
}
.section--1{
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: #000;
}
.section--2{
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    justify-content: center;
    align-items: left;
    background: #000;
}
.text__glitch{
 
  letter-spacing: 1px;
  text-align: center;
  text-transform: Uppercase;
}
.text__glitch1{
   letter-spacing: 1px;


  text-align: center;
  text-transform: Uppercase;
}
h1{
	font-size: 50px;

}
h2{
	font-size: 40px;
}
	
.white-mode {
	text-decoration: none;
	padding: 7px 10px;
	background-color: #122;
	border-radius: 3px;
	color: #FFF;
	transition: .35s ease-in-out;
	position: absolute;
	left: 15px;
	bottom: 15px;
	font-family: "Montserrat";
}

.white-mode:hover {
	background-color: #FFF;
	color: #122;
}
</style>

</head>
<body>

<main>
  <section class="section--1">
    <h1 class="text__glitch">I Am Sorry Baby 
<span style='font-size:100px;'>&#128532;</span> </h1>
    <h2 class="text__glitch1"><br><br><br><br><br><br> I <span style='font-size:100px;'>&#128147;</span>U</h2>

  </section>
   <a target="_blank" href="home.html" class="white-mode">Go</a> <a target="_blank" href="home.html" class="white-mode">Go</a>
</main>

</body>
</html>