<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		@import url('https://fonts.googleapis.com/css?family=Montserrat');
body {
	background-color:#464646;
}

.title {
	font-family: "Montserrat";
	text-align: center;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	letter-spacing: 1px;
}

h1 {
	background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 150px;
	line-height: .75;
	margin: 10px 0;
}
/* styling my button */

.white-mode {
	text-decoration: none;
	padding: 7px 10px;
	background-color: #122;
	border-radius: 3px;
	color: white;
	transition: .35s ease-in-out;
	position: absolute;
	left: 15px;
	bottom: 15px;
	font-family: "Montserrat";
}

.white-mode:hover {
	background-color: #FFF;
	color: #122;
}

/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: white; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    font-family: Gotham;
    color: #818181;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: white;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: relative;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
.love
{
	background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 200px;
	line-height: .75;
	margin: 10px 0;
}

.song {

	position: absolute;
	top: 50%;
	display: flex;
	align-items: center;
	font-size: 1.1em;
	font-family: "Roboto";

}
.pause {
	margin-left: 0.5em;
	cursor:pointer;
}
	</style>


</head>

<body>

  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a style="color: black" href="about.html">About Us</a>
  <a style="color: black" href="galary.html">Our Galary</a>
  <a style="color: black"href="memories.html">Our Memories</a>
 
  <a style="color: black" href="letter.html">Love Letters</a>
   <a style="color: black" href="love.html">Love</a>
    <a style="color: black" href="conclusion.html">Conclusion </a>
</div>

<!-- Use any element to open the sidenav -->
<span onclick="openNav()"><img src="https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-512.png" width="40px" style="padding-top: 40px; padding-left: 40px;"></span>

<div id="main">
	 
</div>

 <a class="love" href="infinity.html" style="text-align: center;"><h1>Sara <br>&<br> Karthik<br/></h1></a>
<div class="title">



 
</div>
<section class="bg">

</section>
<div class="song">
	<div class="title">perfect-press and wait patiences bacha chalega</div>
	<div class="pause" onclick="togglePlay()">🔇</div>
	<div class="player">
		<audio class="audio" src="Perfect.mp3" autoplay type="audio" loop=""></audio>
		
		
		</div>
</div>
</body>
<script type="text/javascript">
	function openNav() {
    document.getElementById("mySidenav").style.width = "300px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<script type="text/javascript">
	var pause = document.querySelector(".pause");
var audio = document.querySelector(".audio");

function togglePlay() {
	if (audio.paused) {
		audio.play();
		pause.innerHTML = "🔇";
	} else {
		audio.pause();
		pause.innerHTML = "🔊";
		pause.style.color = " #848484";
	}
}
</script>
</html>