<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">html,body{
  margin:0px;
  height:100%;
}
.bg_heart{
  position:relative;
  top:0;
  left:0;
  width:100%;
  height:100%;
 overflow:hidden;
  background-image:url("https://i.pinimg.com/originals/51/d8/37/51d8374126446d495348b6032202126f.jpg");
  background-size:100% 100%;
  z-index:-1;
}

.container{
  position:absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  text-align:center;
  color:white;
  font-family:cursive;
}


.heart{
  position:absolute;
  top:-50%;
  transform:rotate(-45deg);
  -webkit-transform:rotate(-45deg);
  -moz-transform:rotate(-45deg);
  -m-transform:rotate(-45deg);
}
.heart:before{
  position:absolute;
  top:-50%;
  left:0;
  display:block;
  content:"";
  width:100%;
  height:100%;
  background:inherit;
  border-radius:100%;
}
.heart:after{
  position:absolute;
  top:0;
  right:-50%;
  display:block;
  content:"";
  width:100%;
  height:100%;
  background:inherit;
  border-radius:100%;
}

@keyframes love {
  0%{top:110%}
}
@-webkit-keyframes love {
  0%{top:110%}
}
@-moz-keyframes love {
  0%{top:110%}
}
@-ms-keyframes love {
  0%{top:110%}
}
.song {
	position: relative;
	display: flex;
	align-items: center;
	font-size: 1.1em;
	font-family: "Roboto";

}
.pause {
	margin-left: 0.5em;
	cursor:pointer;
}
.white-mode {
  text-decoration: none;
  padding: 7px 10px;
  background-color: #122;
  border-radius: 3px;
  color: #FFF;
  transition: .35s ease-in-out;
  position: absolute;
  left: 15px;
  bottom: 15px;
  font-family: "Montserrat";
}

.white-mode:hover {
  background-color: #FFF;
  color: #122;
}
</style>
</head>
<body>
<html>
<head>
  <title>love you</title>
</head>
<body>


<div class="bg_heart">

	</div>



<div class="container">
 
	<div class="song">
	<div class="title">for bg song</div>
	<div class="pause" onclick="togglePlay()">🔇</div>
	<div class="player">
		<audio class="audio" src="In The Name Of Love - Martin Garrix & Bebe Rexha.mp3" autoplay type="audio" loop=""></audio>
		
		
		</div>
</div>
<h2 id="text1"></h2>
<a target="_blank" href="index.html" class="white-mode">Go back to Home</a>


  </div>
  


<script type="text/javascript">
	
var love = setInterval(function(){
  var r_num = Math.floor(Math.random() * 40) + 1;
	var r_size = Math.floor(Math.random() * 65) + 10;
	var r_left = Math.floor(Math.random() * 100) + 1;
	var r_bg = Math.floor(Math.random() * 25) + 100;
  var r_time = Math.floor(Math.random() * 5) + 5;
  $('.bg_heart').append("<div class='heart' style='width:"+r_size+"px;height:"+r_size+"px;left:"+r_left+"%;background:rgba(255,"+(r_bg-25)+","+r_bg+",1);-webkit-animation:love "+r_time+"s ease;-moz-animation:love "+r_time+"s ease;-ms-animation:love "+r_time+"s ease;animation:love "+r_time+"s ease'></div>");
  
  $('.bg_heart').append("<div class='heart' style='width:"+(r_size-10)+"px;height:"+(r_size-10)+"px;left:"+(r_left+r_num)+"%;background:rgba(255,"+(r_bg-25)+","+(r_bg+25)+",1);-webkit-animation:love "+(r_time+5)+"s ease;-moz-animation:love "+(r_time+5)+"s ease;-ms-animation:love "+(r_time+5)+"s ease;animation:love "+(r_time+5)+"s ease'></div>");
  
  
},500);

var i = 0;
var txt1 = "Hi SweetHeart.....!  <<               I Need to tell you something . <<<                your the candlle of my life                                                                            > When I saw you for the first time < Time just stopped in life i could see flowers around you you just comming walking walking  <<                  i am the luckiest person  < because you are there...! <<                           you just look so fucking perfect like god sent an angel on the earth just to love me                                              >                      << you are my angel                                                  >    you are my dream that i see the whole day           << you are the only one in my life                                                          >without you i am nothing<SweetHeart.....!    > i will keep you happy for my entire life>     ur the best ur mine  ...!            |   <<<< ";
var speed = 50;
typeWriter();
function typeWriter() {
  if (i < txt1.length) {        
     if(txt1.charAt(i)=='<')
      document.getElementById("text1").innerHTML += '</br>'
    else if(txt1.charAt(i)=='>')
      document.getElementById("text1").innerHTML = ''
    else if(txt1.charAt(i)=='|')
      {
        $(".bg_heart").css("background-image","20200622_214303.jpg");

      }
    else
      document.getElementById("text1").innerHTML += txt1.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
<script type="text/javascript">
	var pause = document.querySelector(".pause");
var audio = document.querySelector(".audio");

function togglePlay() {
	if (audio.paused) {
		audio.play();
		pause.innerHTML = "🔇";
	} else {
		audio.pause();
		pause.innerHTML = "🔊";
		pause.style.color = " #848484";
	}
}
</script>
</body>
</html>
</body>
</html>