<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/* -------------------------------- 

Primary style

-------------------------------- */
html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-size: 100%;
    font-family: "Droid Serif", serif;
    color: #7f8c97;
    background-color: #e9f0f5;
}

a {
    color: #acb7c0;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
}

img {
    max-width: 100%;
}

h1, h2 {
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
}

/* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */
.cd-container {
  /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
    width: 90%;
    max-width: 1170px;
    margin: 0 auto;
}

.cd-container::after {
  /* clearfix */
    content: '';
    display: table;
    clear: both;
}

/* -------------------------------- 

xnugget info 

-------------------------------- */
.cd-nugget-info {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 50px;
    line-height: 50px;
    top: 0;
    left: 0;
}

.cd-nugget-info a {
    position: relative;
    font-size: 14px;
    color: #718ca1;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}

.no-touch .cd-nugget-info a:hover {
    opacity: .8;
}

.cd-nugget-info span {
    vertical-align: middle;
    display: inline-block;
}

.cd-nugget-info span svg {
    display: block;
}

.cd-nugget-info .cd-nugget-info-arrow {
    fill: #718ca1;
}

/* -------------------------------- 

xcarbonads 

-------------------------------- */
#carbonads-container {
    position: fixed;
    right: 40px;
    top: 40px;
    width: 180px;
    display: none;
    z-index: 1;
}

#carbonads-container .close-carbon-adv {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 100%;
    background: rgba(26, 34, 40, 0.8);
    text-indent: 100%;
    overflow: hidden;
    width: 32px;
    height: 32px;
    border-radius: 3px 0 0 3px;
}

#carbonads-container .close-carbon-adv:hover {
    background: #1a2228;
}

#carbonads-container .close-carbon-adv::after, #carbonads-container .close-carbon-adv::before {
    content: '';
    background-color: #fff;
    height: 2px;
    width: 14px;
    position: absolute;
    top: 14px;
    left: 9px;
}

#carbonads-container .close-carbon-adv::after {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

#carbonads-container .close-carbon-adv::before {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#carbonads-container .carbonad {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 100%;
    height: auto;
    padding: 14px;
    text-align: center;
    border-radius: 0 3px 3px 3px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

#carbonads-container .carbonad .carbonad-image img {
    margin: 0 0 10px 10px;
}

#carbonads-container .carbonad .carbonad-text, #carbonads-container .carbonad .carbonad-tag {
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

#carbonads-container .carbonad .carbonad-text {
    display: block;
    width: 100%;
    padding: 0;
}

#carbonads-container .carbonad .carbonad-text a {
    color: #c23941;
    font-size: 13px;
    font-weight: bold;
}

.no-touch #carbonads-container .carbonad .carbonad-text a:hover {
    text-decoration: underline;
}

#carbonads-container .carbonad .carbonad-tag {
    margin-top: 5px;
    color: #3a393f;
}

#carbonads-container .carbonad .carbonad-tag a {
    color: #3a393f;
}

#carbonads-container .carbonad .carbonad-tag a:hover {
    color: #c23941;
}

@media only screen and (min-width: 1170px) {
    #carbonads-container {
        display: block;
    }
}

/* -------------------------------- 

Main components 

-------------------------------- */
header {
    height: 200px;
    line-height: 200px;
    text-align: center;
    background: #303e49;
}

header h1 {
    color: white;
    font-size: 18px;
    font-size: 1.125rem;
}

@media only screen and (min-width: 1170px) {
    header {
        height: 300px;
        line-height: 300px;
    }

    header h1 {
        font-size: 24px;
        font-size: 1.5rem;
    }
}

#cd-timeline {
    position: relative;
    padding: 2em 0;
    margin-top: 2em;
    margin-bottom: 2em;
}

#cd-timeline::before {
  /* this is the vertical line */
    content: '';
    position: absolute;
    top: 0;
    left: 18px;
    height: 100%;
    width: 4px;
    background: #d7e4ed;
}

@media only screen and (min-width: 1170px) {
    #cd-timeline {
        margin-top: 3em;
        margin-bottom: 3em;
    }

    #cd-timeline::before {
        left: 50%;
        margin-left: -2px;
    }
}

.cd-timeline-block {
    position: relative;
    margin: 2em 0;
}

.cd-timeline-block:after {
    content: "";
    display: table;
    clear: both;
}

.cd-timeline-block:first-child {
    margin-top: 0;
}

.cd-timeline-block:last-child {
    margin-bottom: 0;
}

@media only screen and (min-width: 1170px) {
    .cd-timeline-block {
        margin: 4em 0;
    }

    .cd-timeline-block:first-child {
        margin-top: 0;
    }

    .cd-timeline-block:last-child {
        margin-bottom: 0;
    }
}

.cd-timeline-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.cd-timeline-img img {
    display: block;
    width: 24px;
    height: 24px;
    position: relative;
    left: 50%;
    top: 50%;
    margin-left: -12px;
    margin-top: -12px;
}

.cd-timeline-img.cd-picture {
    background: #75ce66;
}

.cd-timeline-img.cd-movie {
    background: #c03b44;
}

.cd-timeline-img.cd-location {
    background: #f0ca45;
}

@media only screen and (min-width: 1170px) {
    .cd-timeline-img {
        width: 60px;
        height: 60px;
        left: 50%;
        margin-left: -30px;
    /* Force Hardware Acceleration in WebKit */
        -webkit-transform: translateZ(0);
        -webkit-backface-visibility: hidden;
    }

    .cssanimations .cd-timeline-img.is-hidden {
        visibility: hidden;
    }

    .cssanimations .cd-timeline-img.bounce-in {
        visibility: visible;
        -webkit-animation: cd-bounce-1 0.6s;
        -moz-animation: cd-bounce-1 0.6s;
        animation: cd-bounce-1 0.6s;
    }
}

@-webkit-keyframes cd-bounce-1 {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.5);
    }

    60% {
        opacity: 1;
        -webkit-transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
    }
}

@-moz-keyframes cd-bounce-1 {
    0% {
        opacity: 0;
        -moz-transform: scale(0.5);
    }

    60% {
        opacity: 1;
        -moz-transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
    }
}

@keyframes cd-bounce-1 {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.5);
        -moz-transform: scale(0.5);
        -ms-transform: scale(0.5);
        -o-transform: scale(0.5);
        transform: scale(0.5);
    }

    60% {
        opacity: 1;
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}

.cd-timeline-content {
    position: relative;
    margin-left: 60px;
    background: white;
    border-radius: 0.25em;
    padding: 1em;
    box-shadow: 0 3px 0 #d7e4ed;
}

.cd-timeline-content:after {
    content: "";
    display: table;
    clear: both;
}

.cd-timeline-content h2 {
    color: #303e49;
}

.cd-timeline-content p, .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
    font-size: 43px;
    font-size: 0.8125rem;
}

.cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
    display: inline-block;
}

.cd-timeline-content p {
    margin: 1em 0;
    line-height: 1.6;
}

.cd-timeline-content .cd-read-more {
    float: right;
    padding: .8em 1em;
    background: #acb7c0;
    color: white;
    border-radius: 0.25em;
}

.no-touch .cd-timeline-content .cd-read-more:hover {
    background-color: #bac4cb;
}

.cd-timeline-content .cd-date {
    float: left;
    padding: .8em 0;
    opacity: .7;
}

.cd-timeline-content::before {
    content: '';
    position: relative;
    top: 16px;
    right: 100%;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-right: 7px solid white;
}

@media only screen and (min-width: 768px) {
    .cd-timeline-content h2 {
        font-size: 20px;
        font-size: 1.25rem;
    }

    .cd-timeline-content p {
        font-size: 16px;
        font-size: 1rem;
    }

    .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
        font-size: 34px;
        font-size: 0.875rem;
    }
}

@media only screen and (min-width: 1170px) {
    .cd-timeline-content {
        margin-left: 0;
        padding: 1.6em;
        width: 45%;
    }

    .cd-timeline-content::before {
        top: 24px;
        left: 100%;
        border-color: transparent;
        border-left-color: white;
    }

    .cd-timeline-content .cd-read-more {
        float: left;
    }

    .cd-timeline-content .cd-date {
        position: absolute;
        width: 100%;
        left: 122%;
        top: 6px;
        font-size: 26px;
        font-size: 1.4rem;
    }

    .cd-timeline-block:nth-child(even) .cd-timeline-content {
        float: right;
    }

    .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
        top: 24px;
        left: auto;
        right: 100%;
        border-color: transparent;
        border-right-color: white;
    }

    .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
        float: right;
    }

    .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
        left: auto;
        right: 122%;
        text-align: right;
    }

    .cssanimations .cd-timeline-content.is-hidden {
        visibility: hidden;
    }

}
.white-mode {
  text-decoration: none;
  padding: 7px 10px;
  background-color: #122;
  border-radius: 3px;
  color: #FFF;
  transition: .35s ease-in-out;
  position: absolute;
  left: 15px;
  bottom: 15px;
  font-family: "Montserrat";
}

.white-mode:hover {
  background-color: #FFF;
  color: #122;
}
        /* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
 
/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}
 
/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
 
/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
 
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
    overflow:hidden;
    width:100%;
}
.sidenav {
  overflow-x: hidden;
}
 
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}
 
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
 
/* Change the color of links on hover */
.topnav a:hover {
    background-color: #000;
    color: black;
}
 
/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
 
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
 
a svg{
  transition:all .5s ease;
 
  &:hover{
    #transform:rotate(180deg);
  }
}
 
#ico{
  display: none;
}
 
.menu{
  background: #000;
  display: none;
  padding: 5px;
  width: 320px;
  @include border-radius(5px);
 
  #transition: all 0.5s ease;
 
  a{
    display: block;
    color: #fff;
    text-align: center;
    padding: 10px 2px;
    margin: 3px 0;
    text-decoration: none;
    background: #444;
 
    &:nth-child(1){
      margin-top: 0;
      @include border-radius(3px 3px 0 0 );
    }
    &:nth-child(5){
      margin-bottom: 0;
      @include border-radius(0 0 3px 3px);
    }
 
    &:hover{
      background: #555;
    }
  }
}
.song {

    position: absolute;
    top: 15%;
    left: 70%;
    display: flex;
    align-items: center;
    font-size: 1.1em;
    font-family: "Roboto";

}
.pause {
    margin-left: 0.5em;
    cursor:pointer;
}
	</style>
</head>
<body>
 <div class="song">
    <div class="title">for bg music</div>
    <div class="pause" onclick="togglePlay()">🔇</div>
    <div class="player">
        <audio class="audio" src="Maroon 5 - Memories.mp3" autoplay type="audio" loop=""></audio>
        
        
        </div>
</div>
   <div id="sideNavigation" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
     
 <a href="index.html">Home</a>
  <a href="galary.html">Galary</a>
  <a href="memories.html">Memories</a>
  <a href="letter.html">Love Letters</a></a>
  <a href="love.html">Love</a>
  <a href="conclusion.html">Conclusion </a>
</div>
 <nav class="topnav">
  <a href="#" onclick="openNav()">
    <svg width="30" height="30" id="icoOpen">
        <path d="M0,5 30,5" stroke="#ddd" stroke-width="5"/>
        <path d="M0,14 30,14" stroke="#ddd" stroke-width="5"/>
        <path d="M0,23 30,23" stroke="#ddd" stroke-width="5"/>
    </svg>
  </a>
</nav>
 <script type="text/javascript">
    function openNav() {
    document.getElementById("sideNavigation").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}
 
function closeNav() {
    document.getElementById("sideNavigation").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
}
 </script>
<header>
 

<!-- cd-nugget-info -->
<h1 style="font-size: 100px">Our <span style='font-size:100px;'>&#128140;</span> story</h1>
</header>
<section id="cd-timeline" class="cd-container">
<div class="cd-timeline-block">
	<div class="cd-timeline-img cd-picture">
		<img src="" alt="Picture">
	</div>
	<!-- cd-timeline-img -->
	<div class="cd-timeline-content">
		<h2>Kuki's Birthday</h2>
		<p>
			on this day a ugly little guy was born
		</p>
		
		<span class="cd-date">21st Oct 00</span>
	</div>
	<!-- cd-timeline-content -->
</div>
<!-- cd-timeline-block -->
<div class="cd-timeline-block">
	<div class="cd-timeline-img cd-movie">
		<img style="height: 40px;" src="IMG-20181224-WA0028.jpg" alt="Movie">
	</div>
	<!-- cd-timeline-img -->
	<div class="cd-timeline-content">
		<h2>my Angels birthday</h2>
		<p>
			on this day a cutee beautifull hot sexy pretty loving lovely girl was born
		</p>
		
		<span class="cd-date">23rd May 00</span>
	</div>
	<!-- cd-timeline-content -->
</div>
<!-- cd-timeline-block -->
<div class="cd-timeline-block">
	<div class="cd-timeline-img cd-picture">
		<img src="img/cd-icon-picture.svg" alt="Picture">
	</div>
	<!-- cd-timeline-img -->
	<div class="cd-timeline-content">
		<h2>we meet for the first time</h2>
		<p>
			on this day we meet 
		</p>
		<a href="#0" class="cd-read-more">Read more</a>
		<span class="cd-date">23rd May 18</span>
	</div>
	<!-- cd-timeline-content -->
</div>
<!-- cd-timeline-block -->
<div class="cd-timeline-block">
	<div class="cd-timeline-img cd-location">
		<img src="img/cd-icon-location.svg" alt="Location">
	</div>
	<!-- cd-timeline-img -->
	<div class="cd-timeline-content">
		<h2>our first date - Vashi</h2>
		<p>
			our first date you were wearing a dress you looking like a cute lillte angel that day you are chappal broke and you walking with that was the cuteest moment
		</p>
		
		<span class="cd-date">sept-oct 2018</span>
	</div>
	<!-- cd-timeline-content -->
</div>
<!-- cd-timeline-block -->
<div class="cd-timeline-block">
	<div class="cd-timeline-img cd-location">
		<img src="img/cd-icon-location.svg" alt="Location">
	</div>
	<!-- cd-timeline-img -->
	<div class="cd-timeline-content">
		<h2>our diwali date</h2>
		<p>
			our first juice you drank a chocolate milk shake and i nimbu panni you were holding my hand and walking in the darkness but we spoke a lot of things i hope you remember that day younwere wearing a green kurta i still remember
            we were walking near 24/7 gym
		</p>
		
		<span class="cd-date">7 nov 2018</span>
	</div>
	<!-- cd-timeline-content -->
</div>
<!-- cd-timeline-block -->
<div class="cd-timeline-block">
	<div class="cd-timeline-img cd-movie">
		<img src="img/cd-icon-movie.svg" alt="Movie">
	</div>
	<!-- cd-timeline-img -->
	<div class="cd-timeline-content">
		<h2>our first movie -zero</h2>
		<p>
			on this day we watched our first movie my first smoochie it was a awwsomee day our second movie was  on 28dec hehe same movie
		</p>
		<span class="cd-date">23rd dec 18</span>

	</div>
	<!-- cd-timeline-content -->
</div>
<div class="cd-timeline-content">
        <h2>our first dinner date</h2>
        <p>
            our first diinner i still remember the green dress you ere wearing you were looking pretty as allways we ordered dancing prawns and manny more in china bristro

            
        </p>
        <a href="dinner.html" class="cd-read-more">Read more</a>
        <span class="cd-date">25 dec 2018</span>
    </div>
    <div class="cd-timeline-block">
    <div class="cd-timeline-img cd-location">
        <img src="img/cd-icon-location.svg" alt="Location">
    </div>
    <!-- cd-timeline-img -->
    <div class="cd-timeline-content">
        <h2>2019</h2>
        <p>
            in 2019 we actually did a lot of stuff like a lot naughty of stuff and cute stuff ur 1 year got complete in this year we went to jewels lots of garden
            like sandu garden and chimni garden we enjoyed a lot we ate a lot of stuff from kfc(5 in 1) ,wok we watched a lots of movies like uri,2 movies in one day i dont remember most of them cuz i was bussy in seeing and touching you.
            then your pg a lot of memory how you used to come to meet after friday directly to jewels and a lots of fights 
        </p>
        
        </div>
    
        
        <p>
           

            
        </p>
        
        
        
        <a target="_blank" href="memory1.html" class="white-mode">Next</a>
    </div>

 
</section>

<!-- cd-timeline-block -->

<!-- cd-timeline -->
<script type="text/javascript">
    jQuery(document).ready(function($) {
    var $timeline_block = $('.cd-timeline-block');

    //hide timeline blocks which are outside the viewport
    $timeline_block.each(function() {
        if ($(this).offset().top > $(window).scrollTop() + $(window).height() * 0.75) {
            $(this).find('.cd-timeline-img, .cd-timeline-content').addClass('is-hidden');
        }
    });

    //on scolling, show/animate timeline blocks when enter the viewport
    $(window).on('scroll', function() {
        $timeline_block.each(function() {
            if ($(this).offset().top <= $(window).scrollTop() + $(window).height() * 0.75 && $(this).find('.cd-timeline-img').hasClass('is-hidden')) {
                $(this).find('.cd-timeline-img, .cd-timeline-content').removeClass('is-hidden').addClass('bounce-in');
            }
        });
    });
});
</script>
<script type="text/javascript">
    var pause = document.querySelector(".pause");
var audio = document.querySelector(".audio");

function togglePlay() {
    if (audio.paused) {
        audio.play();
        pause.innerHTML = "🔇";
    } else {
        audio.pause();
        pause.innerHTML = "🔊";
        pause.style.color = " #848484";
    }
}
</script>
</body>
</html>