<!DOCTYPE html>
<html>
<head>
  <title>sk loves room</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
<style>
    
    nav{
      position: fixed;
      background: rgba(0, 0, 0, 0.2);
      padding:0px 20px;
    }

   section{
  
    background-image: url('Snapchat-2024914413.jpg');
    background-repeat: no-repeat;
    background-size: 556px, 1276px, auto;
    background-position: center;
    display: ,block;


    
     
      width: 100%;
      height: 800px;
    }
    .box{
      margin-top: 20px;
      height: 1000px;
    }

    nav li a:hover{
      background: red;
    }

figure{
    display: block;
  margin-left: auto;
  margin-right: auto;
}
#slider {
  overflow: hidden;
}
#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}
#slider figure img {
  width: 20%;
  float: left;
}

@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}
.love{
font-size: 40px;
color: black;

font-family:Candara;
}
.loves{
font-size: 40px;
color: black;
font-weight: 50px;
font-family:Candara;
}
  </style>


</head>
<body>




<nav>
  <div class="nav-wrapper">
     <a href="#" class="brand-logo"></a>

     <ul class="right hide-on-med-and-down">

       <li><a href="love.html" class="red">Home</a></li>
       <li><a href="HOME.html">About Us</a></li>
       <li><a href="#">Galery</a></li>
       <li><a href="#">Dates to Remember</a></li>
       <li><a href="#">Love progress </a></li>

     </ul>
  </div>
  <p class="love"></p>
</nav>
  
  <section>
      <p class="love"> Sara and Karthik</p>
  </section>



  <div id="slider">
    <figure>
      <img src="artem-beliaikin-zytlvvJx7WM-unsplash.jpg" width="800" height="800">
      <img  src="mayur-gala-2PODhmrvLik-unsplash.jpg" width="800" height="800">
      <img src="Pic Merger_484.png"width='700'hieght='800'>
      <img src="you_make_my_heart_smile-wallpaper-1366x768.jpg"width='800'hieght='800'>
      <img src="ali-yahya-Dts390Vkiy0-unsplash.jpg"width='800'hieght='800'>
    </figure>
  </div>

  <script>
     
     $(document).ready(function(){
          
          $(window).scroll(function(){

            if($(window).scrollTop()>300){
              $('nav').addClass('red');
            }else{
              $('nav').removeClass('red');
            }

          });

     });

  </script>
 



</body>
</html>